name=FMDataClient
version=0.0.1
author=Bruno Silva
maintainer=Bruno Silva
sentence=Filemaker 17 DATA API Client (ESP32)
paragraph=Filemaker 17 DATA API Client (ESP32), Supports login, logout and create record.
category=Communication
url=https://github.com/bmts/FMDataClient
architectures=esp32
dependes=ArduinoJson