; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev
src_dir = examples/BasicExample/
lib_dir = .
data_dir = examples/BasicExample/data/
[env]
framework = arduino
platform = espressif32
board_build.filesystem = littlefs
build_flags = 
     -DCORE_DEBUG_LEVEL=5
     -DMY_NET_SSID=\"${sysenv.MY_NET_SSID}\"
     -DMY_NET_PASS=\"${sysenv.MY_NET_PASS}\"
     -DMY_DB_USER=\"${sysenv.MY_DB_USER}\"
     -DMY_DB_PASS=\"${sysenv.MY_DB_PASS}\"
lib_deps = 
     bblanchon/ArduinoJson @ ^6.16.1
     khoih-prog/ESP32TimerInterrupt @ ^1.0.3
[env:esp32dev]
board = esp32dev
upload_protocol = esptool
board_build.f_flash = 40000000L
monitor_speed = 115200
board_build.flash_mode = qio
build_type = debug
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
test_port = /dev/cu.SLAB_USBtoUART

[env:esp-wrover-kit]
board = esp-wrover-kit
build_type = debug
upload_protocol = ftdi
monitor_port = /dev/cu.usbserial-14201
monitor_speed = 115200


[env:production]
build_flags = 
     -DCORE_DEBUG_LEVEL=0
