; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = production
src_dir = examples/BasicExample/
lib_dir = .

[env]
framework = arduino
platform = espressif32
board = esp32dev
lib_deps = ArduinoJson@6.14.1

[env:esp32dev]
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
monitor_speed = 115200
board_build.flash_mode = qio
build_type = debug
build_flags = 
     -DCORE_DEBUG_LEVEL=5
upload_protocol = esptool
platform = https://github.com/platformio/platform-espressif32.git#develop

[env:production]
build_flags = 
     -DCORE_DEBUG_LEVEL=0
