; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev
src_dir = examples/BasicExample/
lib_dir = .

[env]
framework = arduino
platform = espressif32
board_build.mcu = esp32
upload_protocol = esptool
board_build.f_cpu = 240000000L
lib_deps = 
     bblanchon/ArduinoJson @ ^6.16.1
     protohaus/ESPRandom @ ^1.3.3

[env:esp32dev]
board = esp32dev
board_build.f_flash = 40000000L
monitor_speed = 115200
board_build.flash_mode = qio
build_type = debug
build_flags = 
     -DCORE_DEBUG_LEVEL=5
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
test_port = /dev/cu.SLAB_USBtoUART

[env:esp-wrover-kit]
board = esp-wrover-kit
build_type = debug
build_flags = 
     -DCORE_DEBUG_LEVEL=5
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
test_port = /dev/cu.SLAB_USBtoUART



[env:production]
build_flags = 
     -DCORE_DEBUG_LEVEL=0
